# rscmgr rc file

on property:sys.readahead.resource=1
    readahead /system/app/HoneyBoard/HoneyBoard.apk --fully
    readahead /data/dalvik-cache/arm64/system@app@HoneyBoard@HoneyBoard.apk@classes.dex --fully
    readahead /data/dalvik-cache/arm64/system@app@HoneyBoard@HoneyBoard.apk@classes.vdex --fully
    readahead /system/app/HoneyBoard/oat/arm64/HoneyBoard.odex --fully
    readahead /system/app/HoneyBoard/oat/arm64/HoneyBoard.vdex --fully
    readahead /system/app/IceCone/IceCone.apk --fully
    readahead /data/dalvik-cache/arm64/system@app@IceCone@IceCone.apk@classes.dex --fully
    readahead /data/dalvik-cache/arm64/system@app@IceCone@IceCone.apk@classes.vdex --fully
    readahead /vendor/lib64/hw/camera.qcom.so --fully
    readahead /vendor/lib64/hw/com.samsung.chi.override.so --fully
    readahead /vendor/lib64/hw/camera.unihal.default.so --fully
    readahead /vendor/lib64/hw/com.qti.chi.override.so --fully
    readahead /vendor/lib64/com.qti.feature2.gs.so --fully
    readahead /vendor/lib64/com.qti.feature2.anchorsync.so --fully
    readahead /vendor/lib64/com.qti.feature2.demux.so --fully
    readahead /vendor/lib64/com.qti.feature2.rt.so --fully
    readahead /vendor/lib64/com.qti.feature2.serializer.so --fully
    readahead /vendor/lib64/com.qti.feature2.stub.so --fully
    readahead /vendor/lib64/com.qti.feature2.swmf.so --fully
    readahead /vendor/lib64/camera/components/com.qti.stats.pdlib.so --fully
    readahead /vendor/lib64/libswregistrationalgo.so --fully
    readahead /vendor/lib64/camera/components/com.qti.stats.haf.so --fully
    readahead /vendor/lib64/camera/components/com.qti.stats.af.so --fully
    readahead /vendor/lib64/camera/components/com.qti.stats.pdlib.so --fully
    readahead /vendor/lib64/camera/components/com.qti.stats.awb.so --fully
    readahead /vendor/lib64/camera/components/com.qti.stats.aec.so --fully
    readahead /vendor/lib64/vendor.samsung.camera.device@5.0-impl.so --fully
    readahead /vendor/lib64/camera.device@3.2-impl.so --fully
    readahead /system/lib64/vendor.samsung.hardware.camera.device@5.0.so --fully
    readahead /system/lib64/libedmnativehelper.so --fully
    readahead /system/lib/vendor.samsung.hardware.camera.device@5.0.so --fully
    readahead /vendor/lib/libgralloccore.so --fully
    readahead /system/lib/libcameraservice.so --fully
    readahead /vendor/lib/libgrallocutils.so --fully
    readahead /vendor/lib64/libsavscmn.so --fully
    readahead /vendor/lib64/com.qti.feature2.fusion.so --fully
    readahead /system/lib/android.hardware.camera.common@1.0.so --fully
    readahead /system/lib/libhidlbase.so --fully
    readahead /system/lib/vendor.samsung.hardware.camera.device@5.0.so --fully
    readahead /vendor/lib64/vendor.display.config@1.9.so --fully
    readahead /apex/com.android.runtime/lib64/bionic/libm.so --fully
    readahead /vendor/lib64/libcamxncs.so --fully
    readahead /apex/com.android.vndk.v30/lib64/android.hardware.camera.device@3.2.so --fully
    readahead /vendor/lib64/camera/components/com.ss.stats.aec.so --fully
    readahead /vendor/lib64/com.qti.feature2.generic.so --fully
    readahead /vendor/lib64/vendor.samsung.hardware.camera.provider@4.0-legacy.so --fully
    readahead /apex/com.android.vndk.v30/lib64/android.frameworks.sensorservice@1.0.so --fully
    readahead /vendor/lib64/vendor.samsung.hardware.camera.device@5.0.so --fully
    readahead /vendor/lib64/camera/components/com.ss.stats.awb.so --fully
    readahead /apex/com.android.vndk.v30/lib64/android.hardware.camera.provider@2.5.so --fully
    readahead /vendor/lib64/vendor.samsung.hardware.camera.provider@4.0.so --fully
    readahead /vendor/lib64/com.qti.feature2.qcfa.so --fully
    readahead /vendor/lib64/com.qti.feature2.rawhdr.so --fully
    readahead /vendor/lib64/com.qti.feature2.memcpy.so --fully
    readahead /vendor/lib64/com.qti.feature2.hdr.so --fully
    readahead /vendor/lib64/com.qti.feature2.frameselect.so --fully
    readahead /apex/com.android.vndk.v30/lib64/android.hardware.camera.provider@2.4.so --fully
    readahead /vendor/lib64/camera.device@3.4-impl.so --fully
    readahead /vendor/lib64/camera.device@1.0-impl.so --fully
    readahead /vendor/lib64/com.qti.feature2.mfsr.so --fully
    readahead /vendor/lib64/libipebpsstriping.so --fully
    readahead /apex/com.android.vndk.v30/lib64/libcamera_metadata.so --fully
    readahead /vendor/lib64/camera/components/com.ss.stats.af.so --fully
    readahead /vendor/lib64/libsensorndkbridge.so --fully
    readahead /vendor/lib64/libcamximageformatutils.so --fully
    readahead /vendor/lib64/libcamxifestriping.so --fully
    readahead /vendor/lib64/camera/components/com.qti.node.gpu.so --fully
    readahead /vendor/lib64/libcamxtintlessalgo.so --fully
    readahead /vendor/lib64/camera/components/com.qti.stats.afd.so --fully
    readahead /vendor/lib64/camera/components/com.samsung.node.uniplugin_recording.so --fully
    readahead /apex/com.android.vndk.v30/lib64/android.hardware.camera.device@3.4.so --fully
    readahead /apex/com.android.vndk.v30/lib64/android.hardware.camera.device@1.0.so --fully
    readahead /vendor/lib/libcamxexternalformatutils.so --fully
    readahead /system/lib/vendor.samsung.hardware.biometrics.face@2.0.so --fully
    readahead /system/lib/libyuv.so --fully
    readahead /system/lib/libxr_manager.so --fully
    readahead /system/lib/libui.so --fully
    readahead /system/lib/libimage_io.so --fully
    readahead /system/lib/libexif.so --fully
    readahead /system/lib/libdynamic_depth.so --fully
    readahead /system/lib/android.hardware.graphics.mapper@4.0.so --fully
    readahead /system/lib/android.hardware.graphics.mapper@4.0.so --fully
    readahead /system/lib/android.hardware.camera.provider@2.6.so --fully
    readahead /system/lib/android.hardware.camera.device@3.6.so --fully
    readahead /system/lib/android.hardware.camera.device@3.3.so --fully
    readahead /system/lib/android.hardware.camera.device@1.0.so --fully
    readahead /system/lib/android.hardware.biometrics.face@1.0.so --fully
    readahead /system/lib/android.frameworks.cameraservice.service@2.1.so --fully
    readahead /system/lib/android.frameworks.cameraservice.service@2.0.so --fully
    readahead /system/lib/android.frameworks.cameraservice.device@2.0.so --fully
    readahead /system/lib/android.frameworks.cameraservice.common@2.0.so --fully
    readahead /system/bin/cameraserver --fully
    readahead /apex/com.android.vndk.v30/lib/libz.so --fully
    readahead /vendor/lib/libcamxexternalformatutils.so --fully
    readahead /vendor/lib64/vendor.display.config@1.8.so --fully
    readahead /vendor/lib64/camera/components/com.samsung.node.realtimebokeh.so --fully
    readahead /vendor/lib64/camera/components/com.samsung.node.uniplugin_capture.so --fully
    readahead /vendor/lib64/vendor.display.config@1.0.so --fully
    readahead /vendor/lib64/camera/components/com.samsung.node.uniplugin_preview.so --fully
    readahead /vendor/lib64/vendor.display.config@1.6.so --fully
    readahead /vendor/lib64/vendor.qti.hardware.vpp@1.2.so --fully
    readahead /vendor/lib64/vendor.qti.hardware.display.mapper@1.0.so --fully
    readahead /vendor/lib64/vendor.display.config@1.5.so --fully
    readahead /vendor/lib64/vendor.display.config@1.4.so --fully
    readahead /vendor/lib64/libcamerapostproc.so --fully
    readahead /vendor/lib64/vendor.qti.hardware.dsp@1.0.so --fully
    readahead /vendor/lib64/vendor.display.config@1.3.so --fully
    readahead /vendor/lib64/vendor.display.config@1.2.so --fully
    readahead /vendor/lib64/vendor.qti.hardware.perf@2.2.so --fully
    readahead /vendor/lib64/vendor.display.config@1.1.so --fully
    readahead /vendor/lib64/vendor.qti.hardware.perf@2.0.so --fully
    readahead /vendor/lib64/camera/components/com.samsung.node.uniplugin_vdis.so --fully
    readahead /vendor/lib64/camera/components/com.qti.node.eisv3.so --fully
    readahead /vendor/lib64/vendor.qti.hardware.camera.device@1.0.so --fully
    readahead /vendor/lib64/camera/components/com.samsung.node.capture_bokeh.so --fully
    readahead /vendor/lib64/camera/components/com.qti.node.eisv2.so --fully
    readahead /vendor/lib64/libbitmlengine.so --fully
    readahead /vendor/lib64/camera/components/com.samsung.node.smooth_transition.so --fully
    readahead /vendor/lib64/camera/components/com.qti.stats.localhistogram.so --fully
    readahead /vendor/lib64/camera/components/com.qti.stats.pdlibsony.so --fully
    readahead /vendor/lib64/camera/components/com.samsung.node.multi_frame_video_hdr.so --fully
    readahead /vendor/lib64/libsecnativefeature.so --fully
    readahead /vendor/lib64/camera/components/com.samsung.node.capture_fusion.so --fully
    readahead /vendor/lib64/camera/components/com.qti.stats.asd.so --fully
    readahead /vendor/lib64/camera/components/com.qti.stats.tracker.so --fully
    readahead /vendor/lib64/libcamera_nn_stub.so --fully
    readahead /vendor/lib64/libsec2qc_conversion.so --fully
    readahead /vendor/lib64/libsensorlistener.so --fully
    readahead /vendor/lib64/libscveCommon.so --fully
    readahead /vendor/lib64/libscveObjectTracker_stub.so --fully
    readahead /vendor/lib64/libcamxswprocessalgo.so --fully
    readahead /vendor/lib64/camera/components/com.qti.stats.pdlibwrapper.so --fully
    readahead /vendor/lib64/camera/components/com.qti.stats.statsgenerator.so --fully
    readahead /vendor/lib64/libsmartfocus_interface.so --fully
    readahead /vendor/lib64/camera/components/com.qti.node.dummysat.so --fully
    readahead /vendor/lib64/camera/components/com.ss.stats.pdlib.so --fully
    readahead /vendor/lib64/camera/components/com.qti.stats.hafoverride.so --fully
    readahead /vendor/lib64/camera/components/com.qti.node.fcv.so --fully
    readahead /vendor/lib64/camera/components/com.qti.node.depth.so --fully
    readahead /vendor/lib64/libscveObjectSegmentation_stub.so --fully
    readahead /vendor/lib64/libscveCommon_stub.so --fully
    readahead /vendor/lib64/camera/components/com.qti.node.dummyrtb.so --fully
    readahead /vendor/lib64/libcamxstatscore.so --fully
    readahead /vendor/lib64/camera/components/com.qti.node.stich.so --fully
    readahead /vendor/lib64/camera/components/com.qti.node.swregistration.so --fully
    readahead /vendor/lib64/camera/components/com.qti.hvx.addconstant.so --fully
    readahead /vendor/lib64/camera/components/com.qti.hvx.binning.so --fully
    readahead /vendor/lib64/camera/com.qti.eeprom.sec2qcconversion.so --fully
    readahead /vendor/lib64/libsensorslog.so --fully
    readahead /vendor/lib64/camera/com.samsung.sensor.gc5035.so --fully
    readahead /vendor/lib64/libgrallocusage.so --fully
    readahead /vendor/lib64/libmpbase.so --fully
    setprop sys.readahead.resource 0