####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.system_dlkm.brand=samsung
ro.product.system_dlkm.device=qssi
ro.product.system_dlkm.manufacturer=samsung
ro.product.system_dlkm.model=SM-A426N
ro.product.system_dlkm.name=a42xqks
ro.system_dlkm.build.date=Mon Jan  8 11:21:34 KST 2024
ro.system_dlkm.build.date.utc=1704680494
ro.system_dlkm.build.fingerprint=samsung/a42xqks/qssi:13/TP1A.220624.014/A426NKSS5EXA1:user/release-keys
ro.system_dlkm.build.id=TP1A.220624.014
ro.system_dlkm.build.tags=release-keys
ro.system_dlkm.build.type=user
ro.system_dlkm.build.version.incremental=A426NKSS5EXA1
ro.system_dlkm.build.version.release=13
ro.system_dlkm.build.version.release_or_codename=13
ro.system_dlkm.build.version.sdk=33
# Auto-added by post_process_props.py
persist.sys.usb.config=mtp
# end of file

