
ro.odm.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.odm.product.cpu.abilist32=armeabi-v7a,armeabi
ro.odm.product.cpu.abilist64=arm64-v8a
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.odm.build.date=Mon Jan  8 11:25:29 KST 2024
ro.odm.build.date.utc=1704680729
ro.odm.build.fingerprint=samsung/a42xqks/a42xq:11/RP1A.200720.012/A426NKSS5EXA1:user/release-keys
ro.odm.build.id=RP1A.200720.012
ro.odm.build.tags=release-keys
ro.odm.build.type=user
ro.odm.build.version.incremental=A426NKSS5EXA1
ro.odm.build.version.release=11
ro.odm.build.version.release_or_codename=11
ro.odm.build.version.sdk=30
ro.product.odm.brand=samsung
ro.product.odm.device=a42xq
ro.product.odm.manufacturer=samsung
ro.product.odm.model=SM-A426N
ro.product.odm.name=a42xqks
# end common build properties
#
# ADDITIONAL ODM BUILD PROPERTIES
#
ro.vendor.qti.va_odm.support=1

